{
    "name": "dojo/device-driver-kata",
    "description": "Device Driver Kata",
    "license": "MIT",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "mockery/mockery": "1.2.*",
        "phpunit/phpunit": "5.7.*"
    },
    "autoload": {
        "psr-4" : {
            "CodeKata\\": ["src/CodeKata", "tests/CodeKata"]
        }
    }
}
